<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aléatoire</title>
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <style>
        body {
            background-color: #E3E7E8;
            font-family: system-ui;
        }
        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
        }
        header .shopping {
            position: relative;
            text-align: right;
        }
        header .shopping img {
            width: 40px;
        }
        header .shopping span {
            background: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
        }
        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }
        .list .item {
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            box-shadow: 0 50px 50px #757676;
            letter-spacing: 1px;
        }
        .list .item img {
            width: 60%;
            height: 60%;
            object-fit: cover;
        }
        .list .item .title {
            font-weight: 600;
        }
        .list .item .price {
            margin: 10px;
        }
        .list .item button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }
        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card {
            left: calc(100% - 500px);
        }
        .active .container {
            transform: translateX(-200px);
        }
        .card h1 {
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card .checkOut div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }
        .listCard li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            column-gap: 20px; /* Space between columns */
            row-gap: 10px;
        }
        .listCard li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .listCard li img {
            width: 90%; 
            height: auto;
        }
        .listCard li button {
            background-color: #fff5;
            border: none;
        }
        .listCard .count {
            margin: 0 10px;
        }
    </style>
</head>
<body class="">
    
    <div class="container">
        <header>
            <h1>Your Aléatoire Cart</h1>
            <div class="shopping">
                <img src="image/cart icon.png">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

 <script>
let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');
let isFirstAddToCart = true; // Add a flag to track if it's the first time adding to cart

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
});
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
});

let products = [
            {
                id: 1,
                name: 'Whole Cake-Milo Velour Decadence',
                image: "image/whole-milo.png",
                price: 'RM 115'
            },
            {
                id: 2,
                name: 'Whole Cake-Genmaicha Fusion Tart',
                image: 'image/whole-genmaicha.png',
                price: 'RM 115'
            },
            {
                id: 3,
                name: 'Whole Cake-Café Blanc Indulgence Cake',
                image: 'image/whole-cakecafe.png',
                price: 'RM 115'
            },
            {
                id: 4,
                name: 'Whole Cake-Orchard Harvest Cake',
                image: 'image/whole-orchard.png',
                price: 'RM 115'
            },
            {
                id: 5,
                name: 'Whole Cake-Caramel Blue Cheesecake',
                image: 'image/whole-cheese.png',
                price: 'RM 115'
            },
            {
                id: 6,
                name: 'Whole Cake-Chocolate Lava Cake',
                image: 'image/whole-lava.png',
                price: 'RM 115'
            },
            {
                id: 7,
                name: 'Whole Cake-Raspberry Ripple Delight',
                image: 'image/whole-rasberry.png',
                price: 'RM 115'
            },
            {
                id: 8,
                name: 'Whole Cake-Tropicana Tango Cake',
                image: 'image/whole-tropica.png',
                price: 'RM 115'
            },
            {
                id: 9,
                name: 'Petit-Milo Velour Decadence',
                image: 'image/petit-milo.png',
                price: 'RM 15'
            },
            {
                id: 10,
                name: 'Petit-Genmaicha Fusion Tart',
                image: 'image/petit-genmaicha.png',
                price: 'RM 15'
             },
            {
                id: 11,
                name: 'Petit-Café Blanc Indulgence Cake',
                image: 'image/petit-cakecafe.png',
                price: 'RM 15'
            },
            {
                id: 12,
                name: 'Petit-Orchard Harvest Cake',
                image: 'image/petit-orchard.png',
                price: 'RM 15'
            },
            {
                id: 13,
                name: 'Petit-Caramel Blue Cheesecake',
                image: 'image/petit-cheese.png',
                price: 'RM 15'
            },
            {
                id: 14,
                name: 'Petit-Chocolate Lava Cake',
                image: 'image/petit-lava.png',
                price: 'RM 15'
            },
            {
                id: 15,
                name: 'Croissant-Spandauer',
                image: 'image/cr-spandauer.png',
                price: 'RM 12'
            },
            {
                id: 16,
                name: 'Croissant-Il Buco',
                image: 'image/cr-il buco.png',
                price: 'RM 12'
            },
            {
                id: 17,
                name: 'Croissant-Tebirker',
                image: 'image/cr-tebirker.png',
                price: 'RM 12'
            },
            {
                id: 18,
                name: 'Croissant-Rosendals Trädgård',
                image: 'image/cr-rosendals.png',
                price: 'RM 12'
            },
            {
                id: 19,
                name: 'Croissant-Det Rene Brød',
                image: 'image/cr-det rene.png',
                price: 'RM 12'
            },
            {
                id: 20,
                name: 'Croissant-Fabrique',
                image: 'image/cr-fabrique.png',
                price: 'RM 12'
            },
            {
                id: 21,
                name: 'Whole Cake-Customized Cake',
                image: 'image/customized cake.png',
                price: 'RM 120000'
            }

     
      
];
let listCards = [];

    function initApp() {
            let list = document.querySelector('.list');
            products.forEach((product, index) => {
                let itemDiv = document.createElement('div');
                itemDiv.classList.add('item');
                itemDiv.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <div class="title">${product.name}</div>
                    <div class="price">${product.price}</div>
                    <button onclick="addToCard(${index})">Add To Cart</button>`;
                list.appendChild(itemDiv);
            });
        }

    function addToCard(key) {
        if (!body.classList.contains('active')) { // Check if list card is closed
            body.classList.add('active'); // Open the list card
        }
        if (listCards[key] == null) {
            // Copy product from list to list card
            listCards[key] = { ...products[key], quantity: 1, totalPrice: parseFloat(products[key].price.replace('RM ', '')) };
            if (isFirstAddToCart) { // Check if it's the first time adding to cart
                isFirstAddToCart = false; // Set flag to false after first addition
            }
        } else {
            listCards[key].quantity++;
            listCards[key].totalPrice = listCards[key].quantity * parseFloat(products[key].price.replace('RM ', ''));
        }
        reloadCard();
        localStorage.setItem('cartItems', JSON.stringify(listCards));
    }

function changeQuantity(key, quantity) {
    if (quantity === 0) {
        delete listCards[key];
    } else {
        listCards[key].quantity = quantity;
        listCards[key].totalPrice = quantity * parseFloat(products[key].price.replace('RM ', ''));
    }
    reloadCard();
    localStorage.setItem('cartItems', JSON.stringify(listCards));
}

function reloadCard() {
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key) => {
        totalPrice += value.totalPrice;
        count += value.quantity;
        if (value != null) {
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
            <div><img src="${value.image}"/></div>
            <div>${value.name}</div>
            <div>RM ${value.totalPrice.toLocaleString()}</div>
            <div>
                <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                <div class="count">${value.quantity}</div>
                <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
            </div>`;
            listCard.appendChild(newDiv);
        }
    });
    total.innerHTML = `Proceed to Checkout-RM ${totalPrice.toLocaleString()}`;
        quantity.innerText = count;
    }

    // Initialize the app when the page loads
    initApp();

    // Link total price to checkout page
    total.addEventListener('click', function() {
    // Store cart items in local storage
    localStorage.setItem('cartItems', JSON.stringify(listCards));
    
    // Redirect to the payment checkout page
    window.location.href = 'payment.html';
    });
</script>
</body>
</html>